.modal-lgpd {
    position: fixed;
    z-index: 99;

    display: none;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    inset: auto .75rem .75rem .75rem;
    padding: 1.25rem 2rem;
    background: rgba(0,0,0,.9);
    backdrop-filter: blur(5px);
    border-radius: 4px;

    &__js-show {
        display: flex;
    }

    &__texto {
        color: #fff;
        font-size: .8rem;
        line-height: 150%;
        flex: 1 1 400px;

        a {
            text-decoration: underline;
        }
    }

    &__botao {
        border: none;
    }

}