.modal-whatsapp {
    position: fixed;
    display: block;
    right: .75rem; bottom: .75rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: .75rem;
    max-width: 400px;

    &__close {
        display: block;
        border: 1px solid #ddd;
        outline: none;
        position: absolute;
        right: 1rem;
        top: 1rem;
        padding: .25rem .45rem;
        background: $cor_background_a;
        border-radius: 3px;
        cursor: pointer;

        &:is(:hover, :active) {
            background: #fff;
        }
    }

    &__wrapper {
        display: none;
        position: relative;
        border-radius: 7px;
        border: 2px solid #fff;
        background-color: $cor_background_a;
        padding: 1.5rem;
        box-shadow: 0 0 15px rgba(0,0,0,.35);

        &.js-modal-whatsapp-open {
            display: block;
        }

        h4 {
            margin-bottom: .5rem;
            text-transform: uppercase;

            i {
                color: $cor_brand_b;
            }
        }

        p {
            margin-bottom: .75rem !important;
            line-height: 130%;
            font-size: .9rem;
        }

        li {
            border-radius: 12px;
            border: 1px solid #fff;
            background: lighten($cor_background_a, 1%);
            transition: background .2s;

            &:not(:last-child) {
                margin-bottom: .75rem;
            }

            &:hover {
                background: #fff;

                a img {
                    filter: brightness(1);
                }
            }

            a {
                padding: .35rem .5rem;
                display: flex;
                gap: 1rem;
                align-items: center;

                i {
                    color: #bbb;
                }

                img {
                    flex-shrink: 0;
                    width: 2.75rem;
                    height: 2.75rem;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 1px solid #fff;
                    filter: brightness(.8);
                    transition: filter .2s;
                }

                span {
                    flex: 1;
                    
                    small {
                        font-size: .75rem;
                        color: $cor_brand_b;
                        display: block;
                    }
                }

            }
        }
    }

    &__button {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 4rem; height: 4rem;
        border: 0;
        outline: 0;
        border-radius: 50%;
        background-color: green;
        color: $cor_background_a;
        font-size: 2rem;
        transition: all .2s;
        filter: brightness(.9);
        cursor: pointer;

        &:hover {
            filter: brightness(1);
        }

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            background: green;
            border-radius: 50%;
            animation: pulse 2s ease-out infinite;
            z-index: -1;
        }

        @keyframes pulse {
            50% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(1.3);
                opacity: 0;
            }
        }
    }
}