.artigos {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.artigo {
    position: relative;
    flex: 1 0 250px;
    background: lighten(#F3F3FF, 1.5%);
    transition: background .2s;
    border-radius: 5px;
    overflow: hidden;

    &:is(:hover, :active) {
        background: #fff;

        img {
            filter: brightness(1);
        }
    }

    &__figure {
        height: 150px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(.75);
            transition: filter .2s;
        }
    }

    &__texto {
        padding: 1rem;

        small {
            font-size: .75rem;
            text-transform: uppercase;
            color: $cor_brand_b;
        }

        h3 {
            font-size: 1.1rem;
            margin-bottom: .5rem;
        }

        p {
            font-size: .9rem;
            line-height: 135%;
            margin-bottom: .75rem !important;
        }

    }

    &__link {
        display: block;
        position: absolute;
        inset: 0;
    }
}

.blog-link {
    margin: 2rem auto 0 auto;
}