#contato {
    background: $cor_background_b;

    .row {
        gap: 3rem;
        flex-wrap: wrap;

        @include mobile {
            gap: 3rem;
        }
    }

    .col {
        flex: 1 0 300px;
    }

    .col.separator {
        flex: 0 0 1px;
        background-color: $cor_brand_b;

        @include mobile {
            flex: 0 0 100%;
            height: 1px;
        }
    }
}

.saiba-mais {
    & > li:not(:last-child) {
        margin-bottom: .75rem;
    }

    a {
        font-weight: 500;
        transition: all .2s;

        &:is(:hover, :active) {
            color: $cor_brand_b;
        }
    }

    i {
        color: $cor_brand_b;
    }
}

.contatos {
    & > li {
        display: flex;
        align-items: center;
        gap: .5rem;
    }

    & > li:not(:last-child) {
        margin-bottom: .75rem;
    }

    &__fone {
        font-weight: 600;
        font-size: 1.25rem;
    }

    &__social {
        margin-top: 1rem;
        display: flex;
        gap: .5rem;
        font-size: 2rem;

        @include mobile {
            width: 100%;
            justify-content: center;
        }
    }
}
