header {
    padding-block: .5rem;
    background-color: #fff;
}

.menu {
    
    &__colapse {
        margin-inline: auto;
        width: 90vw;
        max-width: 900px;
    
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    &__brand {
        flex-basis: 150px;
    }

    &__toggle {
        display: none;
        padding: .25rem .5rem;
        font-size: 1.25rem;
        border: 1px solid $cor_brand_a;
        border-radius: 4px;
        cursor: pointer;
    
        @include mobile {
            display: block;
        }
    }

    &__links {
        display: flex;
        flex-direction: row;
        align-items: center;
    
        &.open {
            @include mobile {
                display: flex;
            }
        }
    
        @include mobile {
            width: 100%;
            display: none;
            flex-direction: column;
            align-items: stretch;
            padding-block: 2rem 1rem;
        }
    
        & > li {
            font-family: "Asap Condensed", sans-serif;
            text-transform: uppercase;
            padding-inline: .75rem;
            position: relative;
    
            @include mobile {
                &:not(:last-child) {
                    padding-block: .5rem;
                    border-bottom: 1px solid $cor_background_b;
                }
            }
        }
        
        a {
            transition: color .2s;
            
            &:hover {
                color: $cor_brand_b;
            }
        }
    }

    &__dropdown {

        span {
            display: flex;
            align-items: center;
            cursor: pointer;

            i {
                font-size: .75rem;
                margin-left: .35rem;
            }

        }

        ul {
            display: none;
            padding-block: .5rem;
            position: absolute;
            margin-left: -.75rem;
            // background: $cor_background_a;
            background: #fff;
            border-radius: 0 0 4px 4px;
            
            @include mobile {
                position: relative;
                background: #fff;
                padding-block: 0;
                margin-top: .5rem;
                margin-bottom: -.5rem;
            }

            li {
                white-space: nowrap;
                padding: .55rem .75rem;

                @include mobile {
                    padding-left: 2rem;
                }
            }

            li:not(:last-of-type) {
                border-bottom: 1px solid $cor_background_b;
            }
        }

        &:is(:hover, :active) ul {
            display: block;
        }

    }

    &__social {
        display: flex;
        align-items: center;
    
        @include mobile {
            padding-block: .5rem;
        }
    
        a {
            font-size: 1.35rem;
            padding-inline: .25rem;
        }
    }
}



