#hero {
    background: linear-gradient(to right, $cor_brand_a 15%, transparent), url(../assets/faviva-hero-background-2-azul.jpg), $cor_background_b;
    background-size: cover;
    padding-bottom: 0;
    display: flex;

    .container {
        display: flex;
    }
}

.hero {
    display: flex;
    flex-wrap: wrap;

    @include mobile {
        gap: 1rem;
    }

    &__figure {
        align-self: flex-end;
        display: flex;
        align-items: flex-end;
        justify-content: center;

        img {
            width: 100%;
        }
    }

    &__texto {
        flex: 1;
        align-self: center;
        color: #fff;
        max-width: 42ch;

        @include mobile {
            max-width: unset;
            text-align: center;
        }

        h2 {
            font-size: clamp(1.25rem, 1rem + 3vw, 2rem);
        }
    }
}