#posgraduacao {
    position: relative;
    padding-block: 3rem;

    &::after {
        content: '';
        display: block;
        height: 5px;
        width: 200px;
        background-color: $cor_brand_b;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

}

.poscursos {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.poscurso {
    background-color: #fff;
    flex: 1 0 300px;

    figure {
        width: 100%;
        height: 200px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__texto {
        padding: 1.75rem;

        h3 {
            font-size: 1.25rem;
            margin-bottom: 1rem;
            color: $cor_brand_b;

            small, span {
                display: block;
                font-size: .85rem;
                font-weight: 400;
                color: $cor_texto;
            }
            
            span {
                font-size: 1rem;
                margin-top: .25rem;
            }
            
        }

        p {
            font-size: .9rem;
        }
    }
}

