#sobre {

    padding-block: 4rem 2rem;

    .sobre-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 2.5rem;

        &__figure {
            flex: 1 0 300px;
            overflow: hidden;
            border-radius: 3rem .5rem 3rem 3rem;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__texto {
            flex: 1 0 350px;            
        }
    }
}